#######################################
# Syntax Coloring Map
#######################################

constexpr	LITERAL1

#######################################
# Datatypes (KEYWORD1)
#######################################

UMIRobot 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachSerial	KEYWORD2
attachServos	KEYWORD2
attachPotentiometers	KEYWORD2
attachDigitalInputs	KEYWORD2
update	KEYWORD2
readFromSerial	KEYWORD2
writeToSerial	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
