#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UMIRobot 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach_all	KEYWORD2
set_serial	KEYWORD2
set_potentiometer_ports	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
