name=UMIRobot
version=21.4.4
author=Murilo M. Marinho
maintainer=Murilo M. Marinho <murilo@g.ecc.u-tokyo.ac.jp>
sentence=UMIRobot library for Arduino.
paragraph=Companion library for the UMIRobot, allowing joint position reading and writing.
category=Device Control
url=https://github.com/mmmarinho/umirobot-arduino
architectures=avr
includes=UMIRobot.h
